Data: 2024/02/04 18:07
Primeiro registro: 30/01/2023
Ultimo registro: 02/01/2024
Total de itens: 36
Head: id,produto,quantidade,preço,data
1,balança digital,3,60.00,30/01/2023
2,furadeira elétrica,2,200.00,31/01/2023
3,jogo de panelas antiaderente,5,120.00,01/02/2023
4,faca elétrica,4,80.00,02/02/2023
5,sanduicheira elétrica,6,40.00,03/02/2023
6,mixer de alimentos,7,50.00,04/02/2023
7,batedeira planetária,2,300.00,05/02/2023
54,pedaleira preta,5,499.00,22/02/2023
55,cabo para instrumento ninja,10,59.00,23/02/2023
