Data: 2024/02/04 18:04
Primeiro registro: 22/02/2023
Ultimo registro: 02/01/2024
Total de itens: 29
Head: id,produto,quantidade,preço,data
54,pedaleira preta,5,499.00,22/02/2023
55,cabo para instrumento ninja,10,59.00,23/02/2023
56,palheta dunlop,20,1.00,24/02/2023
57,afinador digital,6,49.00,25/02/2023
58,capotraste,8,99.00,26/02/2023
59,suporte para guitarra,7,29.00,27/02/2023
60,correia para guitarra,9,19.00,28/02/2023
61,encordoamento para guitarra,12,39.00,01/03/2023
62,violão acústico,4,299.00,02/03/2023
