Data: 2024/02/04 18:04
Primeiro registro: 22/02/2023
Ultimo registro: 02/01/2024
Total de itens: 29
Head: id,produto,quantidade,preço,data
54,pedaleira preta,5,499.00,22/02/2023
55,cabo para instrumento ninja,10,59.00,23/02/2023
56,palheta dunlop,20,1.00,24/02/2023
57,afinador digital,6,49.00,25/02/2023
58,capotraste,8,99.00,26/02/2023
59,suporte para guitarra,7,29.00,27/02/2023
60,correia para guitarra,9,19.00,28/02/2023
61,encordoamento para guitarra,12,39.00,01/03/2023
62,violão acústico,4,299.00,02/03/2023
Data: 2024/02/04 18:06
Primeiro registro: 19/10/2022
Ultimo registro: 01/01/2024
Total de itens: 39
Head: id,produto,quantidade,preço,data
1,saia,2,29.90,19/10/2022
3,sapato,3,100.00,20/10/2022
5,cinto,8,15.00,05/11/2022
6,camisa,7,40.00,06/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023
11,mochila,9,60.00,11/01/2023
13,caderno,18,8.00,13/01/2023
Data: 2024/02/04 18:07
Primeiro registro: 30/01/2023
Ultimo registro: 02/01/2024
Total de itens: 36
Head: id,produto,quantidade,preço,data
1,balança digital,3,60.00,30/01/2023
2,furadeira elétrica,2,200.00,31/01/2023
3,jogo de panelas antiaderente,5,120.00,01/02/2023
4,faca elétrica,4,80.00,02/02/2023
5,sanduicheira elétrica,6,40.00,03/02/2023
6,mixer de alimentos,7,50.00,04/02/2023
7,batedeira planetária,2,300.00,05/02/2023
54,pedaleira preta,5,499.00,22/02/2023
55,cabo para instrumento ninja,10,59.00,23/02/2023
